//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.(можно использовать индексацию строк)
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

Console.Clear();

Console.Write("Введите число: ");
string a = Console.ReadLine();

if (a.Length > 2)
    Console.WriteLine(a[2]);
else
    Console.WriteLine("третьей цифры нет");
